#sso端口
server.port=8082

spring.application.name=lic-store-cloud-sso-web

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#禁用freemarker缓存
spring.freemarker.cache=false
#禁用模板更新延迟
spring.freemarker.settings.template_update_delay=0

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.com.lic.mapper=info
