# lic-store-cloud-parent

./: pom.xml
lic-store-cloud-common/: pom.xml
lic-store-cloud-common-mapper/: pom.xml
lic-store-cloud-common-mapper/src/main/java/com/lic/mapper/: AdminMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodsAttributeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java
lic-store-cloud-common-mapper/src/main/resources/mapper/: AdminMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  GoodsAttributeMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml
lic-store-cloud-common-pojo/: pom.xml
lic-store-cloud-common-pojo/src/main/java/com/lic/pojo/: Admin.java  AdminExample.java  AdminWithBLOBs.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java
lic-store-cloud-common/src/main/java/com/lic/config/: VsftpdConfig.java
lic-store-cloud-common/src/main/java/com/lic/result/: CartVo.java  EasyuiPageResult.java  EgoPageInfo.java  EgoResult.java  GoodsCategoryVo.java  GoodsVo.java  TreeResult.java
lic-store-cloud-common/src/main/java/com/lic/util/: CookieUtil.java  DateUtil.java  FdfsUploadUtil.java  FtpUploadUtil.java  Md5Util.java  StringUtil.java
lic-store-cloud-common/src/main/resources/: vsftpd.properties
lic-store-cloud-manager-provider/: pom.xml
lic-store-cloud-manager-provider/src/main/java/com/lic/: LicStoreCloudProviderApplication.java
lic-store-cloud-manager-provider/src/main/java/com/lic/config/: DataSourceConfig.java
lic-store-cloud-manager-provider/src/main/java/com/lic/controller/: AdminController.java  CacheController.java  CartController.java  ContentCategoryController.java  ContentController.java  GoodsAttributeController.java  GoodsCategoryController.java  GoodsController.java  SearchController.java
lic-store-cloud-manager-provider/src/main/resources/: application.properties  jdbc.properties
lic-store-cloud-manager-provider/src/test/java/com/lic/: LicStoreCloudProviderApplicationTests.java
lic-store-cloud-manager-service/: pom.xml
lic-store-cloud-manager-service/src/main/java/com/lic/service/: CacheService.java  ContentCategoryService.java  ContentService.java  GoodsAttributeService.java  GoodsCategoryService.java  GoodsService.java
lic-store-cloud-manager-web/: pom.xml
lic-store-cloud-manager-web/src/main/java/com/lic/: LicStoreCloudManagerWebApplication.java
lic-store-cloud-manager-web/src/main/java/com/lic/config/: InterceptorConfig.java
lic-store-cloud-manager-web/src/main/java/com/lic/controller/: CacheController.java  ContentCategoryController.java  ContentController.java  GoodsAttributeController.java  GoodsCategoryController.java  GoodsController.java  IndexController.java  PicController.java  SearchController.java
lic-store-cloud-manager-web/src/main/java/com/lic/interceptor/: AdminInterceptor.java
lic-store-cloud-manager-web/src/main/java/com/lic/service/: AdminService.java  CacheService.java  ContentCategoryService.java  ContentService.java  GoodsAttributeService.java  GoodsCategoryService.java  GoodsService.java  SearchService.java
lic-store-cloud-manager-web/src/main/resources/: application.properties
lic-store-cloud-manager-web/src/main/resources/static/js/: common.js
lic-store-cloud-manager-web/src/main/resources/static/js/jquery-easyui-1.4.1/: jquery.min.js  licence_gpl.txt
lic-store-cloud-manager-web/src/main/resources/static/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js  license.txt
lic-store-cloud-manager-web/src/main/webapp/WEB-INF/views/: index.jsp
lic-store-cloud-manager-web/src/main/webapp/WEB-INF/views/content/: content-add.jsp  content-category-tree.jsp  content-edit.jsp  content-list.jsp
lic-store-cloud-manager-web/src/main/webapp/WEB-INF/views/goods/: goods-add.jsp  goods-attribute-add.jsp  goods-attribute-edit.jsp  goods-attribute-list.jsp  goods-edit.jsp  goods-list.jsp
lic-store-cloud-manager-web/src/test/java/com/lic/: Springcloud10WebApplicationTests.java
lic-store-cloud-portal-service/: pom.xml
lic-store-cloud-portal-service/src/main/java/com/lic/service/: CartService.java  SearchService.java
lic-store-cloud-portal-service/src/main/java/com/lic/service/impl/: CartServiceImpl.java  SearchServiceImpl.java
lic-store-cloud-portal-web/: pom.xml
lic-store-cloud-portal-web/src/main/java/com/lic/: LicStoreCloudPortalWebApplication.java
lic-store-cloud-portal-web/src/main/java/com/lic/controller/: CartController.java  GoodsCategoryController.java  IndexController.java  SearchController.java
lic-store-cloud-portal-web/src/main/resources/: application.properties
lic-store-cloud-portal-web/src/main/resources/static/css/: hb-style.css  list.css  main.css  page.css
lic-store-cloud-portal-web/src/main/resources/static/js/: Block.js  cart.js  jquery-imgslideshow.js  portal.js
lic-store-cloud-portal-web/src/main/webapp/WEB-INF/views/: bottom.jsp  cart-list.jsp  head.jsp  index.jsp  menu.jsp  search.jsp  xiaomi.jsp  xiaomi2.jsp  xiaomi3.jsp
lic-store-cloud-portal-web/src/test/java/com/lic/: LicStoreCloudPortalWebApplicationTests.java
lic-store-cloud-register/: pom.xml
lic-store-cloud-register/src/main/java/com/lic/: LicStoreCloudRegisterApplication.java
lic-store-cloud-register/src/main/resources/: application.properties
lic-store-cloud-register/src/test/java/com/lic/: LicStoreCloudRegisterApplicationTests.java
lic-store-cloud-sso-service/: pom.xml
lic-store-cloud-sso-web/: pom.xml
lic-store-cloud-sso-web/src/main/java/com/lic/: LicStoreCloudSsoWebApplication.java
lic-store-cloud-sso-web/src/main/resources/: application.properties
lic-store-cloud-sso-web/src/main/resources/static/js/: Validate.entry.js  Validate.personal.js
lic-store-cloud-sso-web/src/main/webapp/WEB-INF/views/: head.jsp  login.jsp  register.jsp  taglib.jsp
lic-store-cloud-sso-web/src/test/java/com/lic/: LicStoreCloudSsoWebApplicationTests.java
(+18 files in other folders)
