server.port=8081

spring.application.name=lic-store-cloud-manager-provider
eureka.client.service-url.defaultZone=http://localhost:8080/eureka


#mybatis配置
mybatis.type-aliases-package=com.lic.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=warn
logging.level.com.lic.mapper=debug

#redis配置
spring.redis.host=192.168.245.128
spring.redis.port=6379

#商品分类缓存Key
goods.category.cache.key=goods_category_cache_key

#解决read time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
hystrix.command.default.execution.timeout.enabled=false  

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#首页大图id
index.slide.image.id=99


