server.port=8084

spring.application.name=lic-store-cloud-portal-web

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#禁用freemarker缓存
spring.freemarker.cache=false
#禁用模板更新延迟
spring.freemarker.settings.template_update_delay=0

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#默认支持文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#最大支持文件大小
spring.http.multipart.max-file-size=100MB
#最大支持请求大小
spring.http.multipart.max-request-size=100MB

logging.level.root=info
logging.level.com.lic.mapper=info

#解决read time out
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
##spring.cloud.loadbalancer.retry.enabled=true
#ribbon.ReadTimeout=6000
##请求连接的超时时间
#ribbon.ConnectTimeout=6000