server.port=8083

spring.application.name=lic-store-cloud-manager-web

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.session.store-type=none

#禁用freemarker缓存
spring.freemarker.cache=false
#禁用模板更新延迟
spring.freemarker.settings.template_update_delay=0

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#默认支持文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#最大支持文件大小
spring.http.multipart.max-file-size=100MB
#最大支持请求大小
spring.http.multipart.max-request-size=100MB

#指定大图标id
index.slide.image.id=99

#解决read time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
#请求连接的超时时间  
ribbon.ConnectTimeout=30000

logging.level.root=info
logging.level.com.lic.mapper=info